
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fresh Tomatoes!</title>

    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <style type="text/css" media="screen">
        body {
            padding-top: 80px;
            background-color: #ADD8E6;
        }
        h5 {
        	font-style:oblique;
        	font-weight:500;
        }
        #trailer .modal-dialog {
            margin-top: 200px;
            width: 640px;
            height: 480px;
        }
        .hanging-close {
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 9001;
        }
        #trailer-video {
            width: 100%;
            height: 100%;
        }
        .movie-tile {
            margin-bottom: 20px;
            padding-top: 20px;
        }
        .movie-tile:hover {
            background-color: #D3D3D3;
            cursor: pointer;
        }
        .scale-media {
            padding-bottom: 56.25%;
            position: relative;
        }
        .scale-media iframe {
            border: none;
            height: 100%;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        // Pause the video when the modal is closed
        $(document).on('click', '.hanging-close, .modal-backdrop, .modal', function (event) {
            // Remove the src so the player itself gets removed, as this is the only
            // reliable way to ensure the video stops playing in IE
            $("#trailer-video-container").empty();
        });
        // Start playing the video whenever the trailer modal is opened
        $(document).on('click', '.movie-tile', function (event) {
            var trailerYouTubeId = $(this).attr('data-trailer-youtube-id')
            var sourceUrl = 'http://www.youtube.com/embed/' + trailerYouTubeId + '?autoplay=1&html5=1';
            $("#trailer-video-container").empty().append($("<iframe></iframe>", {
              'id': 'trailer-video',
              'type': 'text-html',
              'src': sourceUrl,
              'frameborder': 0
            }));
        });
        // Animate in the movies when the page loads
        $(document).ready(function () {
          $('.movie-tile').hide().first().show("fast", function showNext() {
            $(this).next("div").show("fast", showNext);
          });
        });
    </script>
</head>

  <body>
    <!-- Trailer Video Modal -->
    <div class="modal" id="trailer">
      <div class="modal-dialog">
        <div class="modal-content">
          <a href="#" class="hanging-close" data-dismiss="modal" aria-hidden="true">
            <img src="https://lh5.ggpht.com/v4-628SilF0HtHuHdu5EzxD7WRqOrrTIDi_MhEG6_qkNtUK5Wg7KPkofp_VJoF7RS2LhxwEFCO1ICHZlc-o_=s0#w=24&h=24"/>
          </a>
          <div class="scale-media" id="trailer-video-container">
          </div>
        </div>
      </div>
    </div>

    <!-- Main Page Content -->
    <div class="container">
      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">My Favorite Movies</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      
<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="E_Ci-pAL4eE" data-toggle="modal" data-target="#trailer">
    <img src="https://ia.media-imdb.com/images/M/MV5BMjE4NzgzNzEwMl5BMl5BanBnXkFtZTgwMTMzMDE0NjE@._V1_SY1000_SX675_AL_.jpg" width="220" height="342">
    <h2>Room</h2>
    <h5><b>story line: </b>story of A young boy is raised within the confines of a small shed.source: IMDB</h5>
    <h5><b>type:</b> drama</h5>
    <h5><b>released year:</b>2015</h5>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="Ym3LB0lOJ0o" data-toggle="modal" data-target="#trailer">
    <img src="https://ia.media-imdb.com/images/M/MV5BYjgwY2E1N2QtNDJkMi00YzE4LThiYTItYWI5YmE4NWMzMGFhXkEyXkFqcGdeQXVyMjU3OTA4NzQ@._V1_UX182_CR0,0,182,268_AL_.jpg" width="220" height="342">
    <h2>Gone Girl</h2>
    <h5><b>story line: </b>With his wife's disappearance having become the focus of an intense media circus.source: IMDB</h5>
    <h5><b>type:</b> crime, drama, mystrey</h5>
    <h5><b>released year:</b>2014</h5>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="Eh993__rOxA" data-toggle="modal" data-target="#trailer">
    <img src="https://ia.media-imdb.com/images/M/MV5BMTQ2NjE4NDE2NV5BMl5BanBnXkFtZTgwOTcwNDE5NzE@._V1_UX182_CR0,0,182,268_AL_.jpg" width="220" height="342">
    <h2>Me Before You</h2>
    <h5><b>story line: </b>A girl in a small town forms an unlikely bond with a recently-paralyzed man she's taking care of. source: IMDB</h5>
    <h5><b>type:</b> drama , romance</h5>
    <h5><b>released year:</b>2016</h5>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="tI01wBXGHUs" data-toggle="modal" data-target="#trailer">
    <img src="https://ia.media-imdb.com/images/M/MV5BMjQ2NDU3NDE0M15BMl5BanBnXkFtZTgwMjA3OTg0MDI@._V1_UX182_CR0,0,182,268_AL_.jpg" width="220" height="342">
    <h2>gifted</h2>
    <h5><b>story line: </b>Frank, a single man raising his child prodigy niece Mary, is drawn into a custody battle with his mother.source: IMDB</h5>
    <h5><b>type:</b> drama</h5>
    <h5><b>released year:</b>2017</h5>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="WzV6mXIOVl4" data-toggle="modal" data-target="#trailer">
    <img src="https://ia.media-imdb.com/images/M/MV5BMjA1Nzk0OTM2OF5BMl5BanBnXkFtZTgwNjU2NjEwMDE@._V1_UX182_CR0,0,182,268_AL_.jpg" width="220" height="342">
    <h2>Her</h2>
    <h5><b>story line: </b>In a near future, a lonely writer develops an unlikely relationship with an operating system designed to meet his every need.source: IMDB</h5>
    <h5><b>type:</b> drama, romance,sci-fi</h5>
    <h5><b>released year:</b>2013</h5>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="None" data-toggle="modal" data-target="#trailer">
    <img src="https://ia.media-imdb.com/images/M/MV5BOTgwMzFiMWYtZDhlNS00ODNkLWJiODAtZDVhNzgyNzJhYjQ4L2ltYWdlXkEyXkFqcGdeQXVyNzEzOTYxNTQ@._V1_UX182_CR0,0,182,268_AL_.jpg" width="220" height="342">
    <h2>The Imitation Game</h2>
    <h5><b>story line: </b>During World War II, the English mathematical genius Alan Turing tries to crack the German Enigma code with help from fellow mathematicians. source: IMDB</h5>
    <h5><b>type:</b> Biography, Drama, History </h5>
    <h5><b>released year:</b>2014</h5>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="s0wTdCQoc2k" data-toggle="modal" data-target="#trailer">
    <img src="https://ia.media-imdb.com/images/M/MV5BODRmZDVmNzUtZDA4ZC00NjhkLWI2M2UtN2M0ZDIzNDcxYThjL2ltYWdlXkEyXkFqcGdeQXVyNTk0MzMzODA@._V1_UX182_CR0,0,182,268_AL_.jpg" width="220" height="342">
    <h2>Your Name</h2>
    <h5><b>story line: </b>Two strangers find themselves linked in a bizarre way. When a connection forms, will distance be the only thing to keep them apart? source: IMDB</h5>
    <h5><b>type:</b> Animation, Drama, Fantasy</h5>
    <h5><b>released year:</b>2016</h5>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="l0dWCXCjX9o" data-toggle="modal" data-target="#trailer">
    <img src="https://ia.media-imdb.com/images/M/MV5BMTM5OTMyMjIxOV5BMl5BanBnXkFtZTcwNzU4MjIwNQ@@._V1_UX182_CR0,0,182,268_AL_.jpg" width="220" height="342">
    <h2>The Help</h2>
    <h5><b>story line: </b>An aspiring author during the civil rights movement of the 1960s decides to write a book detailing the African American maids' point of view . source: IMDB</h5>
    <h5><b>type:</b> drama</h5>
    <h5><b>released year:</b>2011</h5>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="ddYSGGJAKOk" data-toggle="modal" data-target="#trailer">
    <img src="https://ia.media-imdb.com/images/M/MV5BOGJlNDJkZmEtMjUwNS00ZWViLWIyZGEtN2Y5ZjZlNDE1NWJkXkEyXkFqcGdeQXVyNDg2MjUxNjM@._V1_UX182_CR0,0,182,268_AL_.jpg" width="220" height="342">
    <h2>47 metres down</h2>
    <h5><b>story line: </b>Two sisters vacationing in Mexico are trapped in a shark cage at the bottom of the ocean. With less than an hour of oxygen left and great white sharks circling nearby, they must fight to survive.source: IMDB</h5>
    <h5><b>type:</b> Adventure, Drama, Horror </h5>
    <h5><b>released year:</b>2017</h5>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="-H1Ii1LjyFU" data-toggle="modal" data-target="#trailer">
    <img src="https://ia.media-imdb.com/images/M/MV5BMTYwMzMwMzgxNl5BMl5BanBnXkFtZTgwMTA0MTUzMDI@._V1_UX182_CR0,0,182,268_AL_.jpg" width="220" height="342">
    <h2>Nocturnal Animals</h2>
    <h5><b>story line: </b>A wealthy art gallery owner receives a draft of her ex-husband's new novel, a violent thriller she interprets as a veiled threat and a symbolic revenge tale. source: IMDB</h5>
    <h5><b>type:</b> Crime, Drama, Romance</h5>
    <h5><b>released year:</b>2016</h5>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="9ItBvH5J6ss" data-toggle="modal" data-target="#trailer">
    <img src="https://ia.media-imdb.com/images/M/MV5BMjA4NzkxNzc5Ml5BMl5BanBnXkFtZTgwNzQ3OTMxMTE@._V1_UX182_CR0,0,182,268_AL_.jpg" width="220" height="342">
    <h2>The Fault in Our Stars</h2>
    <h5><b>story line: </b>Two teenage cancer patients begin a life-affirming journey to visit a reclusive author in Amsterdam. source: IMDB</h5>
    <h5><b>type:</b> drama, romance</h5>
    <h5><b>released year:</b>2014</h5>
</div>

<div class="col-md-6 col-lg-4 movie-tile text-center" data-trailer-youtube-id="Salz7uGp72c" data-toggle="modal" data-target="#trailer">
    <img src="https://ia.media-imdb.com/images/M/MV5BMTAwMTU4MDA3NDNeQTJeQWpwZ15BbWU4MDk4NTMxNTIx._V1_UX182_CR0,0,182,268_AL_.jpg" width="220" height="342">
    <h2>The Theory of Everything</h2>
    <h5><b>story line: </b>A look at the relationship between the famous physicist Stephen Hawking and his wife.source: IMDB</h5>
    <h5><b>type:</b> Biography, Drama, Romance</h5>
    <h5><b>released year:</b>2014</h5>
</div>

    </div>
  </body>
</html>
